/*
Theme Name: Paradigm-Oral-Health
Theme URI: https://github.com/Paradigm-Oral-Health/Paradigm-Theme
Author: Gary Matthew Payne
Author URI: https://wpwebdevelopment.com/
Description: Custom WordPress theme for Paradigm Oral Health clients.
Version: 2.5.0
Tested up to: 6.2.2
Requires PHP: 5.6
Text Domain: paradigm-oral-health
*/

html,
body,
ol,
ul,
li,
span,
a,
a:link,
a:visited,
a:hover,
a:active {
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    letter-spacing: 0.05rem;
    font-weight: normal;
}

/* Paradigm theme reusable structure and component styles - Navigation styles are separated @ /inc/css/navigation */
/* DO NOT EDIT!!! */

/* Structure styles */
img {
    max-width: 100%;
    height: auto;
}

.one-fifth-column {
    width: 20%;
}

.one-quarter-column {
    width: 25%;
}

.one-third-column {
    width: 33.3%;
}

.one-half-column {
    width: 50%;
}

.three-fifths-column {
    width: 60%;
}

.two-thirds-column {
    width: 66.6%;
}

.three-quarters-column {
    width: 75%;
}

.four-fifths-column {
    width: 80%;
}

.display-flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-direction-column {
    flex-direction: column;
}

.hidden, .hidden-mobile {
    display: none;
}

.list-style-initial {
    list-style: initial;
}

.sticky {
    position: sticky;
    top: 0;
    z-index: 99;
}

/* Alignment, padding, and margin */

.align-items-center {
    align-items: center;
}

.align-items-stretch {
    align-items: stretch;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-flex-end {
    justify-content: flex-end;
}

.section-padding {
    padding-top: 5%;
    padding-right: 10%;
    padding-bottom: 5%;
    padding-left: 10%;
}

.text-align-right {
    text-align: right;
}

.text-align-center {
    text-align: center;
}

/* Custom Buttons */

.round-button {
    border: none;
    border-radius: 20px;
    padding: 15px 25px;
    cursor: pointer;
    text-transform: uppercase;
}

/* Templated components */

.paradigm-accordion-toggle {
    display: none;
}

.paradigm-accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
}

.paradigm-accordion-toggle:checked + label + .paradigm-accordion-content {
    max-height: 5vh;
}

.vertical-line {
    position: absolute;
    bottom: 0;
    left: 3%;
    width: 1px;
    height: 40vh;
    background-color: black;
}

.section-arrow-down::before {
    content: "";
    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-top: 25px solid white;
    position: absolute;
    right: 50%;
    margin-right: -12.5px;
    top: 0px;
}

/* Service cards */

.service-card {
    background-color: var(--white);
    box-shadow: 0px 10px 20px #0000001A;
    border-radius: 8px;
    padding: 1%;
}

/* Before and after img slider */

div#comparison { 
    width: 100vw;
    height: 100vw;
    max-width: 800px;
    max-height: 540px;
    overflow: hidden; 
}

div#comparison figure { 
    background-image: url(/wp-content/uploads/comp-slider-after.webp); 
    background-size: cover;
    position: relative;
    width: 100%; 
    height: 100%;
    margin: 0; 
}

div#comparison figure > img { 
    position: relative;
    width: 100%;
}

div#comparison figure div { 
    background-image: url(/wp-content/uploads/comp-slider-before.webp);
    background-size: cover;
    position: absolute;
    width: 50%; 
    box-shadow: 0 5px 10px -2px rgba(0,0,0,0.3);
    overflow: hidden;
    bottom: 0;
    height: 100%;
}

input[type=range] {
    position: relative;
    top: -50%;
    width: 100%; 
    accent-color: white
}

input[type=range]:focus, input[type=range]:active { 
    outline: none; 
}

#divisor {
    border-right: 3px solid var(--orange);
}

/* No standard spec for input thumbs and tracks existed have to use custom extension to ensure compatibility =( */


input[type=range]::-moz-range-track {
    width: 100%;
    height: 0px;
    cursor: pointer;
}

input[type=range]::-ms-track {
    width: 100%;
    height: 0px;
    cursor: pointer;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 0px;
    cursor: pointer;
}
